<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script type="text/javascript" src="src/js/main.js"></script>

    <style>
        section {
            border: 1px solid #59A1D4;
            margin-bottom: 10px;
            font-family: monospace;
        }
        section h2 {
            background: #59A1D4;
            color: white;
            margin-top: 0;
            padding: 5px 10px;
        }
        dl {
            margin: 0 5px;
        }
        dt {
            font-weight: 700;
            display: inline-block;
            min-width: 100px;
            margin-bottom: 5px;
        }
        dd {
            display: inline;
            margin: 0;
        }
        dd:after{
            display: block;
            content: '';
        }
        dd:nth-of-type(odd) {
            background: #e7e7e7;
        }
        dd:nth-of-type(even) {
            background: #f7f7f7;
        }
    </style>
</head>

<body>
    <div class="csg-cheat-sheet-container"></div>
</body>

<script type="text/template" id="csg-cheat-sheet-template">
    <h2>
        <%= headline %>
    </h2>
    <% _.each(sections, function(section) { %>
        <section>
            <h3><%= section.headline %></h3>
            <dl>
                <% _.each(section.rows, function(value, key) { %>
                    <dt><%= key %></dt>
                    <dd><%= value %></dd>
                <% }); %>
            </dl>
        </section>
    <% }); %>
</script>

<script type="text/template" id="csg-section-template">

</script>
</html>